options:
  parameters:
    author: Cyrille Morin
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: bokeh_gui
    hier_block_src_path: '.:'
    id: dl_demod_RX
    max_nouts: '0'
    output_language: python
    placement: (0,0,4,1)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: RL Demod training
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 10]
    rotation: 0
    state: enabled

blocks:
- name: ber
  id: variable_function_probe
  parameters:
    block_id: blocks_probe_signal_x_0
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: '0.5'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 1540.0]
    rotation: 0
    state: enabled
- name: bits_per_symbol
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 188.0]
    rotation: 0
    state: enabled
- name: bits_per_symbol_0
  id: variable
  parameters:
    comment: ''
    value: len(occupied_carriers[0])
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 196.0]
    rotation: 0
    state: enabled
- name: errors
  id: variable_function_probe
  parameters:
    block_id: learning_ber_bf_0
    comment: ''
    function_args: ''
    function_name: total_errors
    poll_rate: '0.5'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 1452.0]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 12.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 900e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12.0]
    rotation: 0
    state: true
- name: gain_rx
  id: variable_bokehgui_slider
  parameters:
    comment: ''
    end: '90'
    label: Amplitude Rx
    start: '0'
    step: '0.5'
    throttle: '1'
    type: real
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 172.0]
    rotation: 0
    state: enabled
- name: gain_rx
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_0@0:0,4,2,2
    label: Amplitude Rx
    min_len: '200'
    rangeType: float
    start: '0'
    step: '.2'
    stop: '90'
    value: '5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [119, 169]
    rotation: 0
    state: disabled
- name: hdr_format
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_ofdm(occupied_carriers, 1, length_tag_key,)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 196.0]
    rotation: 0
    state: enabled
- name: header_equalizer
  id: variable
  parameters:
    comment: ''
    value: digital.ofdm_equalizer_simpledfe(fft_len, header_mod.base(), occupied_carriers,
      pilot_carriers, pilot_symbols)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 132.0]
    rotation: 0
    state: enabled
- name: header_formatter
  id: variable
  parameters:
    comment: ''
    value: digital.packet_header_ofdm(occupied_carriers, n_syms=1, len_tag_key=packet_length_tag_key,
      frame_len_tag_key=length_tag_key_0, bits_per_header_sym=header_mod.bits_per_symbol(),
      bits_per_payload_sym=8, scramble_header=False)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 132.0]
    rotation: 0
    state: enabled
- name: header_mod
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_bpsk()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 12.0]
    rotation: 0
    state: enabled
- name: ip
  id: variable
  parameters:
    comment: ''
    value: '"localhost"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 260.0]
    rotation: 0
    state: disabled
- name: label_ber
  id: variable_bokehgui_label
  parameters:
    comment: ''
    label: BER
    type: raw
    value: ber
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1784, 1636.0]
    rotation: 0
    state: enabled
- name: label_errors
  id: variable_bokehgui_label
  parameters:
    comment: ''
    label: Error count
    type: int
    value: errors
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1784, 1556.0]
    rotation: 0
    state: enabled
- name: ldpc_dec
  id: variable_ldpc_decoder_def
  parameters:
    comment: ''
    dim1: '4'
    dim2: '4'
    file: gr.prefix() + "/share/gnuradio/fec/ldpc/" + "n_0100_k_0042_gap_02.alist"
    max_iter: '50'
    ndim: '0'
    sigma: '0.5'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 1916.0]
    rotation: 0
    state: enabled
- name: ldpc_enc
  id: variable_ldpc_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '4'
    file: gr.prefix() + "/share/gnuradio/fec/ldpc/" + "n_0100_k_0042_gap_02.alist"
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 460.0]
    rotation: 0
    state: enabled
- name: length_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 12.0]
    rotation: 0
    state: enabled
- name: length_tag_key_0
  id: variable
  parameters:
    comment: ''
    value: '"frame_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 132.0]
    rotation: 0
    state: enabled
- name: mag
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_0@0:2,0,2,4
    label: Eb/N0
    min_len: '200'
    rangeType: float
    start: snr_start
    step: '0.1'
    stop: '40'
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1884.0]
    rotation: 0
    state: disabled
- name: mag
  id: variable_bokehgui_slider
  parameters:
    comment: ''
    end: '40'
    label: Eb/N0
    start: '0'
    step: '0.1'
    throttle: '1'
    type: real
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 1884.0]
    rotation: 0
    state: enabled
- name: occupied_carriers
  id: variable
  parameters:
    comment: ''
    value: (list(range(-22, -21)) + list(range(-20, -7)) + list(range(-6, 0)) + list(range(1,
      7)) + list(range(8, 21)) + list(range(22, 23)),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 68.0]
    rotation: 0
    state: enabled
- name: packet_len
  id: variable
  parameters:
    comment: ''
    value: '400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 12.0]
    rotation: 0
    state: enabled
- name: packet_length_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_length"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 132.0]
    rotation: 0
    state: enabled
- name: payload_equalizer
  id: variable
  parameters:
    comment: ''
    value: digital.ofdm_equalizer_static(fft_len,  occupied_carriers, pilot_carriers,
      pilot_symbols, 1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 132.0]
    rotation: 0
    state: enabled
- name: payload_mod
  id: variable
  parameters:
    comment: ''
    value: digital.qam_constellation(constellation_points=2**bits_per_symbol)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 12.0]
    rotation: 0
    state: enabled
- name: pilot_carriers
  id: variable
  parameters:
    comment: ''
    value: ((-21, -7, 7, 21,),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 68.0]
    rotation: 0
    state: enabled
- name: pilot_symbols
  id: variable
  parameters:
    comment: ''
    value: ((1, 1, 1, -1,),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 68.0]
    rotation: 0
    state: enabled
- name: puncpat
  id: variable
  parameters:
    comment: ''
    value: '''11'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 460.0]
    rotation: 0
    state: true
- name: reset_ber_0
  id: variable_bokehgui_button
  parameters:
    block_id: learning_ber_bf_0
    comment: ''
    function_args: ''
    function_name: reset_counters
    label: '"Reset BER last: {}".format(reset_ber)'
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1784, 1444.0]
    rotation: 0
    state: true
- name: reset_rx
  id: learning_button
  parameters:
    alias: ''
    block_id: learning_dl_demod_0
    comment: ''
    function_args: ''
    function_name: reset
    gui_hint: qtgui_tab_widget_0@0:5,1,1,1
    label: '&Reset RX model state'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 2132.0]
    rotation: 0
    state: disabled
- name: reset_rx_0
  id: variable_bokehgui_button
  parameters:
    block_id: learning_dl_demod_0
    comment: ''
    function_args: ''
    function_name: reset
    label: Reset RX model state
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 2132.0]
    rotation: 0
    state: true
- name: rolloff
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 12.0]
    rotation: 0
    state: enabled
- name: rx_lr
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_0@0:10,4,1,2
    label: RX Learning rate (log)
    min_len: '200'
    rangeType: float
    start: '-5'
    step: '0.1'
    stop: '0'
    value: '-2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 2004.0]
    rotation: 0
    state: disabled
- name: rx_lr
  id: variable_bokehgui_slider
  parameters:
    comment: ''
    end: '0'
    label: RX Learning rate (log)
    start: '-5'
    step: '0.1'
    throttle: '1'
    type: real
    value: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 2124.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 0.55e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 12.0]
    rotation: 0
    state: enabled
- name: save
  id: learning_button
  parameters:
    alias: ''
    block_id: learning_dl_demod_0
    comment: ''
    function_args: ''
    function_name: save_model
    gui_hint: ''
    label: '&Save RX model'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 2172.0]
    rotation: 0
    state: disabled
- name: snr_start
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 2100.0]
    rotation: 0
    state: true
- name: snr_step
  id: variable
  parameters:
    comment: ''
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 2156.0]
    rotation: 0
    state: true
- name: snr_stop
  id: variable
  parameters:
    comment: ''
    value: '29'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 2100.0]
    rotation: 0
    state: true
- name: start_button
  id: learning_button
  parameters:
    alias: ''
    block_id: learning_sweeper_0
    comment: ''
    function_args: ''
    function_name: start_sweep
    gui_hint: qtgui_tab_widget_0@0:8,0,1,1
    label: '&Start sweep'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 1988.0]
    rotation: 0
    state: disabled
- name: start_button_0
  id: variable_bokehgui_button
  parameters:
    block_id: learning_sweeper_0
    comment: ''
    function_args: ''
    function_name: start_sweep
    label: Start sweep
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 2012.0]
    rotation: 0
    state: disabled
- name: stop_button
  id: learning_button
  parameters:
    alias: ''
    block_id: learning_sweeper_0
    comment: ''
    function_args: ''
    function_name: stop_sweep
    gui_hint: qtgui_tab_widget_0@0:9, 0,1,1
    label: '&Stop sweep'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1988.0]
    rotation: 0
    state: disabled
- name: stop_button_0
  id: variable_bokehgui_button
  parameters:
    block_id: learning_sweeper_0
    comment: ''
    function_args: ''
    function_name: stop_sweep
    label: Stop sweep
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 2012.0]
    rotation: 0
    state: disabled
- name: sync_word1
  id: variable
  parameters:
    comment: ''
    value: '[0., 0., 0., 0., 0., 0., 0., 1.41421356, 0., -1.41421356, 0., 1.41421356,
      0., -1.41421356, 0., -1.41421356, 0., -1.41421356, 0., 1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., -1.41421356, 0., -1.41421356, 0., -1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., -1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 1.41421356,
      0., -1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 0., 0., 0., 0., 0.]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 68.0]
    rotation: 0
    state: enabled
- name: sync_word2
  id: variable
  parameters:
    comment: ''
    value: '[0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1,
      1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 0, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1,
      1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 0, 0, 0, 0, 0] '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 68.0]
    rotation: 0
    state: enabled
- name: t_state
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_0@0:4,0,1,1
    label: Training
    label0: 'On'
    label1: 'Off'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '1'
    option1: '0'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: int
    value: '1'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 1836.0]
    rotation: 0
    state: disabled
- name: t_state
  id: variable_bokehgui_radiobutton
  parameters:
    comment: ''
    inline: 'True'
    label0: 'On'
    label1: 'Off'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '1'
    option1: '0'
    option2: 'True'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 1844.0]
    rotation: 0
    state: enabled
- name: timestamp
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: ''
    label: Load timestamp
    type: string
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 2100.0]
    rotation: 0
    state: disabled
- name: timestamp
  id: variable_bokehgui_textbox
  parameters:
    comment: ''
    label: Load timestamp
    type: string
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 2100.0]
    rotation: 0
    state: enabled
- name: training_mod
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_0@0:4,1,1,1
    label: Alternate training every
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1908.0]
    rotation: 0
    state: disabled
- name: training_mod
  id: variable_bokehgui_textbox
  parameters:
    comment: ''
    label: Alternate training every
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1836.0]
    rotation: 0
    state: enabled
- name: variable_0
  id: variable
  parameters:
    comment: ''
    value: len(occupied_carriers[0])
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1321, 176]
    rotation: 0
    state: true
- name: analog_frequency_modulator_fc_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: -2.0/fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 1001]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: np.sqrt(10**(np.log10(1/bits_per_symbol)-(mag/10.0)))*1
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '-1'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [45, 1491]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [243, 1479]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 1708.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 1740.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_2_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 1780.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_0_2_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 1500.0]
    rotation: 0
    state: disabled
- name: blocks_ctrlport_monitor_0
  id: blocks_ctrlport_monitor
  parameters:
    alias: ''
    comment: ''
    en: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 60.0]
    rotation: 0
    state: disabled
- name: blocks_ctrlport_monitor_performance_0
  id: blocks_ctrlport_monitor_performance
  parameters:
    alias: ''
    comment: ''
    en: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 56.0]
    rotation: 0
    state: disabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: fft_len+0*(fft_len//4) + 10
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [591, 950]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [759, 973]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: bits_per_symbol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1592.0]
    rotation: 0
    state: enabled
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 612.0]
    rotation: 0
    state: disabled
- name: blocks_pdu_to_tagged_stream_0_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 1580.0]
    rotation: 0
    state: enabled
- name: blocks_probe_signal_x_0
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 1484.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: bits_per_symbol
    l: '1'
    len_tag_key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 1772.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0_1_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: bits_per_symbol
    l: '1'
    len_tag_key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1492.0]
    rotation: 0
    state: disabled
- name: blocks_repack_bits_bb_0_0_1_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: bits_per_symbol
    l: '1'
    len_tag_key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 1540.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 1712.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate/6
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 1700.0]
    rotation: 0
    state: bypassed
- name: blocks_throttle_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 612.0]
    rotation: 0
    state: disabled
- name: blocks_vector_to_stream_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: bits_per_symbol
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 1640.0]
    rotation: 0
    state: disabled
- name: bokehgui_frequency_sink_x_0
  id: bokehgui_frequency_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    fc: freq
    fftsize: '1024'
    freqhalf: 'False'
    grid: 'False'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: None
    marker10: None
    marker2: None
    marker3: None
    marker4: None
    marker5: None
    marker6: None
    marker7: None
    marker8: None
    marker9: None
    maxhold: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Rx signal"'
    nconnections: '1'
    placement: (3,1,1,2)
    style1: '"solid"'
    style10: '"solid"'
    style2: '"solid"'
    style3: '"solid"'
    style4: '"solid"'
    style5: '"solid"'
    style6: '"solid"'
    style7: '"solid"'
    style8: '"solid"'
    style9: '"solid"'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: bokehgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    update_time: '100'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    xlabel: Frequency
    xunit: '"Hz"'
    ylabel: Relative Gain
    ymax: '10'
    ymin: '-140'
    yunit: dB
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 756.0]
    rotation: 0
    state: disabled
- name: bokehgui_time_const_x_0
  id: bokehgui_time_const_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"blue"'
    color9: '"blue"'
    comment: ''
    entags: 'False'
    grid: 'True'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '''o'''
    marker10: '''o'''
    marker2: '''o'''
    marker3: '''o'''
    marker4: '''o'''
    marker5: '''o'''
    marker6: '''o'''
    marker7: '''o'''
    marker8: '''o'''
    marker9: '''o'''
    name: '"Received noisy constellation"'
    nconnections: '1'
    placement: (0,1,2,2)
    size: '1024'
    srate: samp_rate
    style10: ''
    style2: ''
    style3: ''
    style4: ''
    style5: ''
    style6: ''
    style7: ''
    style8: ''
    style9: ''
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: bokehgui.TRIG_MODE_FREE
    tr_slope: bokehgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '500'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xlabel: I Channel
    xmax: '2'
    xmin: '-2'
    xunit: '""'
    ylabel: Q Channel
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 1428.0]
    rotation: 0
    state: enabled
- name: bokehgui_time_sink_x_0
  id: bokehgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"blue"'
    color9: '"blue"'
    comment: ''
    entags: 'True'
    grid: 'False'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: None
    marker10: None
    marker2: None
    marker3: None
    marker4: None
    marker5: None
    marker6: None
    marker7: None
    marker8: None
    marker9: None
    name: '"Decoded minus label"'
    nconnections: '1'
    placement: (2,1,1,2)
    size: '1024'
    srate: samp_rate
    style1: '"solid"'
    style10: '"solid"'
    style2: '"solid"'
    style3: '"solid"'
    style4: '"solid"'
    style5: '"solid"'
    style6: '"solid"'
    style7: '"solid"'
    style8: '"solid"'
    style9: '"solid"'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: bokehgui.TRIG_MODE_FREE
    tr_slope: bokehgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '500'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xlabel: Symbol
    xlog: 'False'
    xunit: '""'
    ylabel: Difference
    ylog: 'False'
    ymax: '100'
    ymin: '-100'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 1788.0]
    rotation: 0
    state: enabled
- name: bokehgui_vector_sink_x_0
  id: bokehgui_vector_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    average: '1.0'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    label1: Learned
    label10: ''
    label2: QPSK
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: None
    marker10: None
    marker2: None
    marker3: None
    marker4: None
    marker5: None
    marker6: None
    marker7: None
    marker8: None
    marker9: None
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Performance curve"'
    nconnections: '2'
    placement: (4,1,2,2)
    style1: '"solid"'
    style10: '"solid"'
    style2: '"solid"'
    style3: '"solid"'
    style4: '"solid"'
    style5: '"solid"'
    style6: '"solid"'
    style7: '"solid"'
    style8: '"solid"'
    style9: '"solid"'
    type: float
    update_time: '100'
    vec_len: len(np.arange(snr_start,snr_stop,snr_step))
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_values: np.arange(snr_start,snr_stop,snr_step)
    xlabel: Eb/N0
    xunit: '"dB"'
    ylabel: BER
    ymax: '0'
    ymin: '-6'
    yunit: log
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 1988.0]
    rotation: 0
    state: disabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: header_mod.base()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 1149]
    rotation: 180
    state: enabled
- name: digital_constellation_decoder_cb_1
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: payload_mod.base()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 1548.0]
    rotation: 0
    state: disabled
- name: digital_header_payload_demux_0
  id: digital_header_payload_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    guard_interval: fft_len//4
    header_len: '3'
    header_padding: '0'
    items_per_symbol: fft_len
    length_tag_key: length_tag_key_0
    maxoutbuf: '0'
    minoutbuf: '0'
    output_symbols: 'True'
    samp_rate: int(samp_rate)
    special_tags: ()
    timing_tag_key: '"rx_time"'
    trigger_tag_key: '""'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [917, 953]
    rotation: 0
    state: enabled
- name: digital_map_bb_0_0_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[-1, 1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 1780.0]
    rotation: 0
    state: disabled
- name: digital_map_bb_0_0_0_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[-1, 1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 1500.0]
    rotation: 0
    state: disabled
- name: digital_ofdm_chanest_vcvc_0
  id: digital_ofdm_chanest_vcvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eq_noise_red_len: '0'
    force_one_symbol: 'False'
    max_carr_offset: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
    n_data_symbols: '1'
    sync_symbol1: sync_word1
    sync_symbol2: sync_word2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 1205]
    rotation: 0
    state: enabled
- name: digital_ofdm_frame_equalizer_vcvc_0
  id: digital_ofdm_frame_equalizer_vcvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len//4
    equalizer: header_equalizer.base()
    fft_len: fft_len
    fixed_frame_len: '1'
    len_tag_key: length_tag_key_0
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_channel_state: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 1197]
    rotation: 0
    state: enabled
- name: digital_ofdm_frame_equalizer_vcvc_1
  id: digital_ofdm_frame_equalizer_vcvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len//4
    equalizer: payload_equalizer.base()
    fft_len: fft_len
    fixed_frame_len: '0'
    len_tag_key: length_tag_key_0
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_channel_state: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1332.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_serializer_vcc_header
  id: digital_ofdm_serializer_vcc
  parameters:
    affinity: ''
    alias: ''
    carr_offset_key: ''
    comment: ''
    fft_len: fft_len
    input_is_shifted: 'True'
    len_tag_key: length_tag_key_0
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: occupied_carriers
    packet_len_tag_key: ''
    symbols_skipped: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1129, 1221]
    rotation: 0
    state: enabled
- name: digital_ofdm_serializer_vcc_payload
  id: digital_ofdm_serializer_vcc
  parameters:
    affinity: ''
    alias: ''
    carr_offset_key: ''
    comment: ''
    fft_len: fft_len
    input_is_shifted: 'True'
    len_tag_key: length_tag_key_0
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: occupied_carriers
    packet_len_tag_key: packet_length_tag_key
    symbols_skipped: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 1332.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_sync_sc_cfb_0
  id: digital_ofdm_sync_sc_cfb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len//4
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '0.9'
    use_even_carriers: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [306, 983]
    rotation: 0
    state: enabled
- name: digital_packet_headerparser_b_0
  id: digital_packet_headerparser_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header_formatter: header_formatter.base()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [899, 1149]
    rotation: 180
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt\n\nclass alignement(gr.basic_block):  #\
      \ other base classes are basic_block, decim_block, interp_block\n    \"\"\"\
      Align two stream according to a packet number set in a tag\"\"\"\n\n    def\
      \ __init__(self, tag_name=\"packet_num\", frame_size=384, vector_size=1, user_symbols=1):\n\
      \n        gr.basic_block.__init__(self,\n            name=\"Align Embedded\"\
      ,\n            in_sig=[(np.complex64, vector_size), np.int8],\n            out_sig=[(np.complex64,\
      \ vector_size), np.int8])\n        self.frame_size = frame_size\n        self.vector_size\
      \ = vector_size\n        self.user_symbols = user_symbols\n        self.tag_name\
      \ = tag_name\n        self.previous_packet = -1\n        self.last_packet_loss\
      \ = -1\n        self.set_tag_propagation_policy(0)\n        self.set_output_multiple(self.frame_size)\n\
      \n    def forecast(self, noutput_items, ninput_items_required):\n        # setup\
      \ size of input_items[i] for work call\n        ninput_items_required[0] = self.frame_size\
      \ //self.user_symbols\n        ninput_items_required[1] = self.frame_size\n\n\
      \n    def general_work(self, input_items, output_items):\n        if  len(input_items[0])\
      \ < self.frame_size// self.user_symbols: #Just in case\n            print(\"\
      Err input size: \", len(input_items[0]), \" \", len(input_items[1]))\n     \
      \       return 0\n\n        read0 = self.nitems_read(0)\n        read1 = self.nitems_read(1)\n\
      \        in0 = input_items[0]\n        in1 = input_items[1]\n        out0 =\
      \ output_items[0]\n        out1 = output_items[1]\n        tags_0 = self.get_tags_in_window(0,\
      \ 0, len(in0), pmt.intern(self.tag_name))\n        tags_1 = self.get_tags_in_window(1,\
      \ 0, len(in1), pmt.intern(self.tag_name))\n        value0 = 0\n        value1\
      \ = -1\n        offset0 = 0\n        offset1 = 0\n\n        # print(\"function\
      \ called: in0: {} in1: {}\".format(len(in0), len(in1)))\n        if len(tags_0)\
      \ == 0:\n            print(\"We don't have any tag in stream 0\")\n        \
      \    self.consume(0, len(in0))\n            return 0\n        if len(tags_1)\
      \ == 0:\n            print(\"We don't have any tag in stream 1\")\n        \
      \    self.consume(1, len(in1))\n            return 0\n\n        # if len(tags_0)\
      \ > 1:\n        #     print(\"Tag interval for input0 {}\".format(tags_0[1].offset\
      \ - tags_0[0].offset))\n        # if len(tags_1) > 1:\n        #     print(\"\
      Tag interval for input1 {}\".format(tags_1[1].offset - tags_1[0].offset))\n\n\
      \        #Find the tag in each input that has the same value as the other and\
      \ is the lowest possible. We assume that the values are increasing\n       \
      \ for tag0 in tags_0:\n            value0 = pmt.to_python(tag0.value)\n\n  \
      \          for tag1 in tags_1:\n                value1 = pmt.to_python(tag1.value)\n\
      \                offset1 = tag1.offset\n\n                if value0 <= value1:\n\
      \                    break\n                if value0 > value1:\n          \
      \          continue\n            if value0 == value1:\n                offset0\
      \ = tag0.offset\n                break\n            if value0 < value1:\n  \
      \              continue\n\n        if value0 != value1:\n            print(\"\
      Cannot make correspondance between the two streams.\", value0, value1)\n   \
      \         if value0 > value1:\n                self.consume(1, len(in1))\n \
      \           if value0 < value1:\n                self.consume(0, len(in0))\n\
      \            return 0\n\n        #Index of the selected tags relative to the\
      \ input arays\n        position0 = offset0 - read0\n        position1 = offset1\
      \ - read1\n\n        #We process a frame only if it has been fully received\n\
      \        if position0 + (self.frame_size//self.user_symbols) >= len(in0):\n\
      \            # print(\"Stream 0 too late, consuming\")\n            self.consume(0,\
      \ position0)\n            return 0\n        if position1 + self.frame_size >=\
      \ len(in1):\n            print(\"Stream 1 too late, consuming\")\n         \
      \   self.consume(1, position1)\n            return 0\n\n        #Detect packet\
      \ packet loss\n        if value0 != self.previous_packet+1:\n            # for\
      \ i in range(self.previous_packet+1, value0):\n            print(\"Packet lost:\
      \ {} in a row. Value is: {} Packets since last loss: {}\".format(value0-(self.previous_packet+1),\
      \ value0, value0-self.last_packet_loss))\n            self.last_packet_loss\
      \ = value0\n                # self.message_port_pub(pmt.intern(\"error\"), pmt.to_pmt(self.packet_loss_penalty))\n\
      \        if len(out0) < self.frame_size:\n            print(\"output size 0\
      \ not big enough\")\n        if len(out1) < self.frame_size:\n            print(\"\
      output size 1 not big enough\")\n        out0[:self.frame_size//self.user_symbols]\
      \ = in0[position0:position0 + (self.frame_size//self.user_symbols)]\n      \
      \  out1[:self.frame_size] = in1[position1:position1 + self.frame_size]\n   \
      \     # print(\"Align: {} items difference between output streams\".format(self.nitems_written(0)\
      \ - self.nitems_written(1)))\n        self.add_item_tag(0, self.nitems_written(0)\
      \ , pmt.intern(self.tag_name), pmt.to_pmt(value0))\n        # print(\"outputting\
      \ packet num: {}\".format(value0))\n        # diff = in0[position0:position0\
      \ + self.frame_size] - in1[position1:position1 + self.frame_size]\n        #\
      \ norm = numpy.linalg.norm(diff, ord = 2)\n\n        # self.message_port_pub(pmt.intern(\"\
      error\"), pmt.to_pmt(norm.item()))\n        # print(norm, value0)\n\n      \
      \  self.previous_packet = value0\n        self.consume(0, position0 + (self.frame_size//self.user_symbols))\n\
      \        self.consume(1, position1 + self.frame_size)\n        self.produce(0,\
      \ (self.frame_size//self.user_symbols))\n        self.produce(1, self.frame_size)\n\
      \n        return 0\n"
    affinity: ''
    alias: ''
    comment: ''
    frame_size: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_name: '"packet_num"'
    user_symbols: '1'
    vector_size: '1'
  states:
    _io_cache: ('Align Embedded', 'alignement', [('tag_name', "'packet_num'"), ('frame_size',
      '384'), ('vector_size', '1'), ('user_symbols', '1')], [('0', 'complex', 1),
      ('1', 'byte', 1)], [('0', 'complex', 1), ('1', 'byte', 1)], 'Align two stream
      according to a packet number set in a tag', ['frame_size', 'tag_name', 'user_symbols',
      'vector_size'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1740.0]
    rotation: 0
    state: disabled
- name: fec_extended_decoder_0_1_0
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: ''
    decoder_list: ldpc_dec_0
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: puncpat
    threadtype: none
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 1612.0]
    rotation: 0
    state: disabled
- name: fec_extended_decoder_0_1_0_0
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: ''
    decoder_list: ldpc_dec
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: puncpat
    threadtype: none
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 1756.0]
    rotation: 0
    state: disabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1205]
    rotation: 0
    state: enabled
- name: fft_vxx_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1332.0]
    rotation: 0
    state: enabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    auto_filter: 'True'
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    frequency: int(freq)
    gain1: '''manual'''
    manual_gain1: gain_rx
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: int(samp_rate)
    uri: '''ip:pluto.local'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 676.0]
    rotation: 0
    state: disabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio.digital.utils import tagged_streams
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 120]
    rotation: 0
    state: enabled
- name: import_1_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [158, 118]
    rotation: 0
    state: enabled
- name: ip
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: IP
    short_id: i
    type: str
    value: localhost
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 252.0]
    rotation: 0
    state: enabled
- name: learning_align_0
  id: learning_align
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    frame_size: packet_len
    label_frame_size: '400'
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_name: packet_num
    user_symbols: '48'
    vec_len: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1668.0]
    rotation: 0
    state: enabled
- name: learning_ber_bf_0
  id: learning_ber_bf
  parameters:
    affinity: ''
    alias: ''
    ber_limit: '-7.0'
    berminerrors: '100'
    bitsperbyte: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    test_mode: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 1544.0]
    rotation: 0
    state: enabled
- name: learning_dl_demod_0
  id: learning_dl_demod
  parameters:
    affinity: ''
    alias: ''
    batch_size: '20'
    bitspmsg: bits_per_symbol
    bitwise: 'False'
    comment: ''
    file: timestamp
    folder: /home/cyrille/Gnu-Radio/modules/gr-learning/examples/saved_models
    lr: '10**rx_lr '
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: packet_len
    tag_name: packet_num
    training_mod: training_mod
    tstate: t_state
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1612.0]
    rotation: 0
    state: enabled
- name: learning_sweeper_0
  id: learning_sweeper
  parameters:
    affinity: ''
    alias: ''
    ber_id_1: ''
    ber_id_2: ''
    comment: ''
    error_threshold: '200'
    errors: errors
    maxoutbuf: '0'
    minoutbuf: '0'
    probe_id_1: ''
    probe_id_2: ''
    snr_var: mag
    snrs: np.arange(snr_start,snr_stop,snr_step)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 1924.0]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: qtgui_tab_widget_0@0:6,0,2,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Received noisy constellation"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 1476.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: FFT Plot
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 848.0]
    rotation: 0
    state: disabled
- name: qtgui_number_sink_1_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: qtgui_tab_widget_0@0:4,4,2,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '100'
    min: '0'
    name: '"BER"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 1532.0]
    rotation: 0
    state: disabled
- name: qtgui_tab_widget_0
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Mainoutput
    label1: Debug
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1511, 1094]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: qtgui_tab_widget_0@0:6,2,2,2
    label1: Scope Plot
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Scope Plot
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_num"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 1700.0]
    rotation: 0
    state: disabled
- name: qtgui_vector_sink_f_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: qtgui_tab_widget_0@0:8,2,3,2
    label1: Measure
    label10: ''
    label2: QPSK
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"BER Curve"'
    nconnections: '2'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: len(np.arange(snr_start,snr_stop,snr_step))
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Eb/N0"'
    x_start: snr_start
    x_step: snr_step
    x_units: '""'
    y_axis_label: '"BER (log)"'
    y_units: '""'
    ymax: '0'
    ymin: '-6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 1844.0]
    rotation: 0
    state: disabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: RX2
    ant10: RX2
    ant11: RX2
    ant12: RX2
    ant13: RX2
    ant14: RX2
    ant15: RX2
    ant16: RX2
    ant17: RX2
    ant18: RX2
    ant19: RX2
    ant2: RX2
    ant20: RX2
    ant21: RX2
    ant22: RX2
    ant23: RX2
    ant24: RX2
    ant25: RX2
    ant26: RX2
    ant27: RX2
    ant28: RX2
    ant29: RX2
    ant3: RX2
    ant30: RX2
    ant31: RX2
    ant4: RX2
    ant5: RX2
    ant6: RX2
    ant7: RX2
    ant8: RX2
    ant9: RX2
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs_enb0: '""'
    dc_offs_enb1: '""'
    dc_offs_enb10: '""'
    dc_offs_enb11: '""'
    dc_offs_enb12: '""'
    dc_offs_enb13: '""'
    dc_offs_enb14: '""'
    dc_offs_enb15: '""'
    dc_offs_enb16: '""'
    dc_offs_enb17: '""'
    dc_offs_enb18: '""'
    dc_offs_enb19: '""'
    dc_offs_enb2: '""'
    dc_offs_enb20: '""'
    dc_offs_enb21: '""'
    dc_offs_enb22: '""'
    dc_offs_enb23: '""'
    dc_offs_enb24: '""'
    dc_offs_enb25: '""'
    dc_offs_enb26: '""'
    dc_offs_enb27: '""'
    dc_offs_enb28: '""'
    dc_offs_enb29: '""'
    dc_offs_enb3: '""'
    dc_offs_enb30: '""'
    dc_offs_enb31: '""'
    dc_offs_enb4: '""'
    dc_offs_enb5: '""'
    dc_offs_enb6: '""'
    dc_offs_enb7: '""'
    dc_offs_enb8: '""'
    dc_offs_enb9: '""'
    dev_addr: '""'
    dev_args: '""'
    gain0: gain_rx
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal_enb0: '""'
    iq_imbal_enb1: '""'
    iq_imbal_enb10: '""'
    iq_imbal_enb11: '""'
    iq_imbal_enb12: '""'
    iq_imbal_enb13: '""'
    iq_imbal_enb14: '""'
    iq_imbal_enb15: '""'
    iq_imbal_enb16: '""'
    iq_imbal_enb17: '""'
    iq_imbal_enb18: '""'
    iq_imbal_enb19: '""'
    iq_imbal_enb2: '""'
    iq_imbal_enb20: '""'
    iq_imbal_enb21: '""'
    iq_imbal_enb22: '""'
    iq_imbal_enb23: '""'
    iq_imbal_enb24: '""'
    iq_imbal_enb25: '""'
    iq_imbal_enb26: '""'
    iq_imbal_enb27: '""'
    iq_imbal_enb28: '""'
    iq_imbal_enb29: '""'
    iq_imbal_enb3: '""'
    iq_imbal_enb30: '""'
    iq_imbal_enb31: '""'
    iq_imbal_enb4: '""'
    iq_imbal_enb5: '""'
    iq_imbal_enb6: '""'
    iq_imbal_enb7: '""'
    iq_imbal_enb8: '""'
    iq_imbal_enb9: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Disabled
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    stream_args: ''
    stream_chans: '[]'
    sync: pc_clock
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [66, 901]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Header Stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 988.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Payload Stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 1044.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Payload IQ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 1364.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Header Stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1237]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Payload IQ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [45, 1447]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Payload Stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1364.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Transmitted bits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [-16, 1628.0]
    rotation: 0
    state: disabled
- name: zeromq_pub_msg_sink_0_0_0
  id: zeromq_pub_msg_sink
  parameters:
    address: tcp://*:50002
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    timeout: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1716.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_msg_source_0
  id: zeromq_sub_msg_source
  parameters:
    address: '"tcp://"+ip+":50000"'
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 604.0]
    rotation: 0
    state: disabled
- name: zeromq_sub_msg_source_0_0
  id: zeromq_sub_msg_source
  parameters:
    address: '"tcp://"+ip+":50001"'
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [-8, 1572.0]
    rotation: 0
    state: true

connections:
- [analog_frequency_modulator_fc_0, '0', blocks_multiply_xx_0, '1']
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [blocks_add_xx_0, '0', bokehgui_time_const_x_0, '0']
- [blocks_add_xx_0, '0', epy_block_0, '0']
- [blocks_add_xx_0, '0', learning_align_0, '0']
- [blocks_add_xx_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_char_to_float_0_0, '0', blocks_sub_xx_0, '0']
- [blocks_char_to_float_0_0_0, '0', blocks_sub_xx_0, '1']
- [blocks_char_to_float_0_2_0, '0', fec_extended_decoder_0_1_0_0, '0']
- [blocks_char_to_float_0_2_0_0, '0', fec_extended_decoder_0_1_0, '0']
- [blocks_delay_0, '0', blocks_multiply_xx_0, '0']
- [blocks_multiply_xx_0, '0', digital_header_payload_demux_0, '0']
- [blocks_pdu_to_tagged_stream_0, '0', blocks_throttle_0_0_0, '0']
- [blocks_pdu_to_tagged_stream_0_0, '0', blocks_throttle_0, '0']
- [blocks_repack_bits_bb_0_0_1, '0', digital_map_bb_0_0_0_0, '0']
- [blocks_repack_bits_bb_0_0_1, '0', learning_ber_bf_0, '1']
- [blocks_repack_bits_bb_0_0_1_0, '0', digital_map_bb_0_0_0_0_0, '0']
- [blocks_repack_bits_bb_0_0_1_1, '0', learning_ber_bf_0, '0']
- [blocks_sub_xx_0, '0', bokehgui_time_sink_x_0, '0']
- [blocks_sub_xx_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_throttle_0, '0', learning_align_0, '1']
- [blocks_throttle_0_0_0, '0', blocks_delay_0, '0']
- [blocks_throttle_0_0_0, '0', digital_ofdm_sync_sc_cfb_0, '0']
- [blocks_vector_to_stream_1, '0', fec_extended_decoder_0_1_0, '0']
- [digital_constellation_decoder_cb_0, '0', digital_packet_headerparser_b_0, '0']
- [digital_constellation_decoder_cb_1, '0', blocks_char_to_float_0_0, '0']
- [digital_constellation_decoder_cb_1, '0', blocks_repack_bits_bb_0_0_1_0, '0']
- [digital_header_payload_demux_0, '0', virtual_sink_0, '0']
- [digital_header_payload_demux_0, '1', virtual_sink_1, '0']
- [digital_map_bb_0_0_0_0, '0', blocks_char_to_float_0_2_0, '0']
- [digital_map_bb_0_0_0_0_0, '0', blocks_char_to_float_0_2_0_0, '0']
- [digital_ofdm_chanest_vcvc_0, '0', digital_ofdm_frame_equalizer_vcvc_0, '0']
- [digital_ofdm_frame_equalizer_vcvc_0, '0', digital_ofdm_serializer_vcc_header, '0']
- [digital_ofdm_frame_equalizer_vcvc_1, '0', digital_ofdm_serializer_vcc_payload,
  '0']
- [digital_ofdm_serializer_vcc_header, '0', digital_constellation_decoder_cb_0, '0']
- [digital_ofdm_serializer_vcc_payload, '0', virtual_sink_1_0, '0']
- [digital_ofdm_sync_sc_cfb_0, '0', analog_frequency_modulator_fc_0, '0']
- [digital_ofdm_sync_sc_cfb_0, '1', digital_header_payload_demux_0, '1']
- [digital_packet_headerparser_b_0, header_data, digital_header_payload_demux_0, header_data]
- [fec_extended_decoder_0_1_0, '0', learning_ber_bf_0, '0']
- [fec_extended_decoder_0_1_0_0, '0', learning_ber_bf_0, '1']
- [fft_vxx_0, '0', digital_ofdm_chanest_vcvc_0, '0']
- [fft_vxx_1, '0', digital_ofdm_frame_equalizer_vcvc_1, '0']
- [iio_pluto_source_0, '0', blocks_delay_0, '0']
- [iio_pluto_source_0, '0', digital_ofdm_sync_sc_cfb_0, '0']
- [learning_align_0, '0', digital_constellation_decoder_cb_1, '0']
- [learning_align_0, '0', learning_dl_demod_0, '0']
- [learning_align_0, '1', learning_dl_demod_0, '1']
- [learning_ber_bf_0, '0', blocks_probe_signal_x_0, '0']
- [learning_ber_bf_0, '0', qtgui_number_sink_1_0, '0']
- [learning_dl_demod_0, '0', blocks_null_sink_0, '0']
- [learning_dl_demod_0, '0', blocks_vector_to_stream_1, '0']
- [learning_dl_demod_0, '1', blocks_char_to_float_0_0, '0']
- [learning_dl_demod_0, '1', blocks_repack_bits_bb_0_0_1_1, '0']
- [learning_dl_demod_0, '2', blocks_char_to_float_0_0_0, '0']
- [learning_dl_demod_0, '2', blocks_repack_bits_bb_0_0_1, '0']
- [learning_dl_demod_0, losses, zeromq_pub_msg_sink_0_0_0, in]
- [learning_sweeper_0, '0', bokehgui_vector_sink_x_0, '0']
- [learning_sweeper_0, '0', qtgui_vector_sink_f_0_0, '0']
- [learning_sweeper_0, '1', bokehgui_vector_sink_x_0, '1']
- [learning_sweeper_0, '1', qtgui_vector_sink_f_0_0, '1']
- [uhd_usrp_source_0, '0', blocks_delay_0, '0']
- [uhd_usrp_source_0, '0', bokehgui_frequency_sink_x_0, '0']
- [uhd_usrp_source_0, '0', digital_ofdm_sync_sc_cfb_0, '0']
- [uhd_usrp_source_0, '0', qtgui_freq_sink_x_0, '0']
- [virtual_source_0, '0', fft_vxx_0, '0']
- [virtual_source_0_0, '0', blocks_add_xx_0, '0']
- [virtual_source_1, '0', fft_vxx_1, '0']
- [virtual_source_1_0, '0', blocks_throttle_0, '0']
- [zeromq_sub_msg_source_0, out, blocks_pdu_to_tagged_stream_0, pdus]
- [zeromq_sub_msg_source_0_0, out, blocks_pdu_to_tagged_stream_0_0, pdus]

metadata:
  file_format: 1
